
<style rel="stylesheet" type="text/css">

  @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);

  /* Header & footer style rules */
  .site-header,
  .site-footer {
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 1em;
    height: auto;
    display: flex;
    flex: 1 1 auto;
    position: fixed;
    margin: 0 0 0 0;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    width: calc(100% - 2em);
    max-width: calc(100% - 2em);
    min-width: calc(100% - 2em);
    background: rgba( 0, 0, 0, 0.75);
    border-bottom: 4px solid red;
  }
  .site-footer {
    color: #fff;
    bottom: 0;
    top: initial;
    border-bottom: none;
    border-top: 4px solid red;
  }
  .site-footer .copyright
  {
    width: 25%;
    font-style: italic;
    font-size: 1.4rem;
  }
  .site-footer .socials {
    width: 50%;
  }
  .site-footer .socials .socials-list {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  .site-footer .socials .socials-list .item {
    margin: .4em;
    display: block;
    font-size: 2rem;
  }

  /* Nav Content style rules */
  .site-header .navigation,
  .site-footer .navigation {
    display: flex;
    flex: 1 1 auto;
    width: auto;
    max-width: 25em;
    min-width: 18em;
    margin: 0 0 0 0;
    padding: 5px;
    align-items: center;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    position: relative;
  }
  .site-header .navigation {
    flex: auto;
    align-items: center;
    justify-items: right;
    justify-content: right;
    width: calc(100% - 20em);
    max-width: calc(100% - 20em);
    min-width: calc(100% - 20em);
  }
  .site-footer .navigation {
    width: 25%;
    max-width: 25%;
    min-width: 25%;
  }
  .site-footer .navigation .list,
  .site-header .navigation .list {
    color: #fff;
    display: flex;
    flex: 0 0 auto;
    padding: .2em;
    align-items: center;
    justify-items: left;
    justify-content: left;
    list-style-type: none;
  }
  .site-header .navigation .list .item,
  .site-footer .navigation .list .item {
    width: auto;
    height: auto;
    margin: 0;
    padding: .2em;
    display: flex;
    flex: 1 1 auto;
    font-weight: bolder;
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
  .site-footer .navigation .list .item {
    font-weight: normal;
    text-transform: none;
  }
  .site-header .navigation .list .item {
    margin: 0;
    flex: 0 0 auto;
    font-size: 1rem;
  }
  .site-header .navigation .list .item span {
    font-size: 2rem;
  }
  .site-header .navigation .list .item .link,
  .site-header .navigation .list .item .link:link,
  .site-header .navigation .list .item .link:active,
  .site-header .navigation .list .item .link:visited {
    margin: auto;
    width: auto;
    height: auto;
    color: #fff;
    display: flex;
    outline: none;
    flex: 1 1 auto;
    text-align: center;
    align-items: center;
    text-decoration: none;
    justify-items: center;
    padding: .4em;
    justify-content: center;
    border: 2px solid red;
    box-shadow: 2px 2px 2px 1px rgba(255, 255, 255, 0.85);
    transform: skew(-18deg); /* Slants the rectangle */
    background: linear-gradient(to bottom right, #ff7f50, #ff4500); /* Adds shading */
    transition: 'background' 500ms ease-in-out;
  }
  .site-footer .navigation .list .item .link,
  .site-footer .navigation .list .item .link:link,
  .site-footer .navigation .list .item .link:active,
  .site-footer .navigation .list .item .link:visited {
    width: auto;
    height: auto;
    color: #fff;
    display: flex;
    flex: 1 1 auto;
    text-align: center;
    align-items: center;
    text-decoration: none;
    justify-items: center;
    padding: .25em 0 .25em 0;
    justify-content: center;
    box-shadow: 1px 2px 1.8px 1px #333;
    transform: skew(-18deg); /* Slants the rectangle */
    background: linear-gradient(to bottom right, #ff7f50, #ff4500); /* Adds shading */
    transition: 'background' 500ms ease-in-out;
  }

  .site-header .navigation .list .item .link:hover,
  .site-footer .navigation .list .item .link:hover {
    transition: 'background' 500ms ease-in-out;
    background: linear-gradient(to bottom right, red, #ff4500); /* Adds shading */
  }

  /* header logo style rules */
  .site-header .site-info {
    width: 20em;
    max-width: 20em;
    min-width: 20em;
    margin: .2em;
    padding: .2em;
    display: flex;
    flex: 1 1 auto;
    position: relative;
    flex-direction: column;
  }
  .site-header .site-info .title,
  .site-header .site-info .logo,
  .site-header .site-info .tagline,
  .site-header .site-info .tagline::before {
    margin: 0;
    padding: 0;
    width: 16em;
    display: block;
  }

  .site-header .site-info .title {
    visibility: hidden;
    display: none;
  }
  .site-header .site-info .logo {
    height: auto;
    filter: sepia(24);
  }
  .site-header .site-info .tagline::before {
    content: '';
    height: 2px;
    display: block;
    position: relative;
    margin: .2em;
    background: #fff;
  }
  .site-header .site-info .tagline {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
  }

  /* Main content style rules */
  .site-content {
    width: 100vw;
    display: block;
    position: relative;
    background: #333;
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
  }

  /* tablet view */
  @media only screen and (max-width: 1024px) {
    .site-header {
      flex-direction: column;
    }
    .site-header .navigation {
      flex-wrap: wrap;
      align-items: center;
      justify-items: center;
      justify-content: center;
    }
    .site-header .site-info {
      margin: auto;
      width: 100%;
      flex: 0 0 auto;
      max-width: none;
      min-width: none;
      align-items: center;
      justify-items: center;
      justify-content: center;
    }
    .site-footer {
      flex-direction: column-reverse;
    }
    .site-footer .copyright {
      text-align: center;
      margin: .8em;
      font-size: .95rem;
    }
    .site-footer .socials {
      text-align: center;
      margin: .8em;
    }
    .site-footer .socials .socials-list .item {
      font-size: 1.2rem;
    }
  }

  /* mobile view */
  @media only screen and (max-width: 800px) {
    .site-header{
      flex-direction: column;
    }
    .site-footer {
      flex-direction: column-reverse;
    }
    .site-footer .copyright {
      text-align: center;
      margin: .8em;
      font-size: .95rem;
    }
    .site-footer .socials {
      text-align: center;
      margin: .8em;
    }
    .site-footer .socials .socials-list .item {
      font-size: 1.2rem;
    }
  }
</style>

<header class="site-header">
  <section class="site-info">
    <h1 class="title" hidden>{{ title }}</h1>
    <img class="logo" src="images/rpg-logo.png" alt="RPG Character Builder logo">
    <span class="tagline">Home to over 3.5M characters!</span>
  </section>
  <nav class="navigation">
    <ul class="list">
      <li class="item"><a class="link" routerLink="/home">Home</a></li>
      <li class="item"><a class="link" routerLink="/players">Players</a></li>
      <li class="item"><a class="link" routerLink="/create-guild">Create Guild</a></li>
      <li class="item"><a class="link" routerLink="/create-character">Create Character</a></li>
      <li class="item"><a class="link" routerLink="/character-faction">Character Faction</a></li>
      <li class="item"><a class="link" routerLink="/signin">Sign In</a></li>
    </ul>
  </nav>
</header>

<main class="site-content">
  <!-- Route Outlet: Start -->
  <router-outlet/>
  <!-- Route Outlet: End -->
</main>

<footer class="site-footer">
  <div class="copyright">
    <p>
      &copy; Copyright 2025 RPG Character Builder | All Rights Reserved!
    </p>
  </div>
  <div class="socials">
    <h2 style="text-align: center; font-size: 1.4rem;margin-bottom:.2em; font-style:oblique;">Keep up with us</h2>
    <ul class="socials-list">
      <li class="item"><i class="fa-brands fa-github"></i></li>
      <li class="item"><i class="fa-brands fa-facebook"></i></li>
        <li class="item"><i class="fa-brands fa-instagram"></i></li>
        <li class="item"><i class="fa-brands fa-x-twitter"></i></li>
    </ul>
  </div>
  <nav class="navigation">
    <ul class="list">
      <li class="item"><a class="link" routerLink="/home">Home</a></li>
      <li class="item"><a class="link" routerLink="/players">Players</a></li>
      <li class="item"><a class="link" routerLink="/create-guild">Create Guild</a></li>
      <li class="item"><a class="link" routerLink="/create-character">Create Character</a></li>
      <li class="item"><a class="link" routerLink="/character-faction">Character Faction</a></li>
      <li class="item"><a class="link" routerLink="/signin">Sign In</a></li>
    </ul>
  </nav>
</footer>
